# This is a basic workflow to help you get started with Actions

name: TFD

# Controls when the workflow will run
on:
# Triggers the workflow on push or pull request events but only for the "main" branch 
  push:
    branches: [ "main" ] # git push
  pull_request:
    branches: [ "main" ] # git checkout -b new_branch
# create pull request
# from new_branch to main branch
# Allows you to run this workflow manually from the Actions tab 
  workflow_dispatch:

env: #export
    AWS_ACCESS_KEY_ID: ${{ secrets.MY_TERRAFORM_LOGIN_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.MY_TERRAFORM_LOGIN_AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: us-east-1
# A workflow run is made up of one or more jobs that can run sequentially or in parallel 
jobs:
  # This workflow contains a single job called "build"
  build:
  ## or Terraform:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job 
    steps:
      - uses: actions/checkout

      - name: My First Terraform Setup
        uses: hashicorp/setup-terraform@v1 # installs the terraform application 
        with:
          cli_config_credentials_token: ${{ secrets.MY_TERRAFORM_LOGIN_TOKEN }}
      - name: Run Terraform init
        run: terraform init

      - name: Run TF Validate
        run: terraform validate

      - name: Run TF plan
        run: terraform plan 

      - name: Run TF apply
        run: terraform apply -autoapprove

      - name: Run TF destroy
        run: terraform destroy -autoapprove
# 1 Install terraform - COMPLETE
# 2 TERRAFORM LOGIN | copy a token and paste on our machine COMPLETE 
# 3 Authentication with AWS Account